<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre el alumno</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Sobre el alumno</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../rutas/presentacion.html">Sobre el alumno</a></li>
                <li><a href="../rutas/clientes.html">Clientes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Hola, soy Pau Vilardell</h2>
            <p>Toma, un murcielago</p>
            <img src="../img/fondo.jpeg" alt="murcielago">
        </section>
    </main>
</body>
</html>